
#
# Distance between the front and rear axle in [cm].
#
wheel_base                 21.3

#
# Distance from the center of the left to he center of the right wheel in [cm].
#
axle_width                 13.0

#
# Thickness of the wheel in [cm].
#
wheel.width                 2.6

#
# Diameter of the wheel in [cm]. Should match the circumference/Pi.
#
wheel.diameter              6.6845076

#
# Circumference of the wheel in [cm]. Should be the diameter*Pi.
#
wheel.circumference        21.0

#
# Distance from the wheel center to the steering joint in [cm].
#
wheel.offset                1.0

#
# Location of the camera in [cm], relative to the cars origin at the
# ground under the center of the rear axle.
# x = forward, y = right, z = up 
#
cam.pose.pos.x              15.0
cam.pose.pos.y              0.0
cam.pose.pos.z             22.5

#
# Camera rotation in [radians].
#
cam.pose.yaw                0.045
cam.pose.pitch              0.195 # 10.3 degree
cam.pose.roll               0.02

#
# Horizontal angle from the center left to the center right pixel in the camera
# image in [radians].
#
cam.fov                     2.2 # 111.8°

#
# Offset of the image sensor in horizontal and vertical direction in [pixels].
#
cam.sensor_offset_x         0
cam.sensor_offset_y         0

#
# Type and amount of distortion of the camera lens.
# 0.0 = rectilinear, 1.0 = fisheye
#
cam.distortion              0.0

#
# Default dimensions of the camera image in pixels.
# Each camera image carries its dimensions with it, so these values here
# are only used for the first initialization. If they are wrong, the software
# will re-initialize itself once it sees the real dimensions.
# Pixel format may be: gray, bgr, bgra
#
cam.image_width           640
cam.image_height          512
cam.pixel_format          bgr

#
# Mass of the vehicle in kg.
#
mass                        2.0

#
# Approximate resistance to rotational acceleration around the z axis.
# Moment of inertia approximated as a rod
# (https://en.wikipedia.org/wiki/List_of_moments_of_inertia)
# The formula is: mass / 12.0 * wheel_base * wheel_base
#
moment_of_inertia          75.615

#
# More physical properties used for simulating the car, determined
# experimentally (or guessed).
#
cornering_stiffness        15.0
drag_coefficient            0.5 
rolling_resistance          0.1

#
# Location of the center of mass in [cm], relative to origin of the car at the
# ground under the center of the rear axle.
#
center_of_mass_x           10.3
center_of_mass_y            0.0
center_of_mass_z            5.0

#
# Limits of the front and rear wheel angles in radians.
# This value is the average between the left and right wheel,
# as they don't then the same amount in both directions.
# (see Ackerman steering)
# Measured in [radians].
#
min_steering_angle_front   -0.7853981633974 # TODO: measure
max_steering_angle_front    0.7853981633974
min_steering_angle_rear    -0.7853981633974
max_steering_angle_rear     0.7853981633974 # TODO: measure

#
# Misalignment of the steering in the default position in [radians].
#
steering_offset_front       0.0 # TODO: measure
steering_offset_rear        0.0 # TODO: measure

#
# Speed of the steering actuators in [radians/s]
#
steering_speed              3.4906588

#
# Limits on the cars acceleration, braking and speed.
#
max_acceleration           50.0 # [cm/s^2]
max_deceleration         -800.0 # [cm/s^2]
max_forward_speed         190.0 # [cm/s]
max_backward_speed       -100.0 # [cm/s]

#
# Number of ticks per wheel revolution
#
odo_ticks_number         8192

#
# Gearing of the car
#
odo_gear_ratio              1.0
motor_gear_ratio           13.0625 # (76.0f / 16.0f) * (44.0f / 16.0f)
