
#
# Factor that every pixel will be multiplied by
#
brightness 2.0

#
# How much noise to add to the rendered image.
# 0.0 = no noise
# 0.2 = sometimes too much noise
# 0.6 = ludicrous amounts of noise
#
noise_strength 0.02

#
# Settings where the car should start at and where it should be facing.
# The floor at the center of the top left tile is (0,0,0), while the top left
# of the tile is (-100,-100,0).
# The x-axis goes from west to east, the y-axis goes from north to south.
# Positive yaw rotates the car clockwise.
#
initial_pos_x  0.0 # [cm]
initial_pos_y 25.0 # [cm]
initial_pos_z  0.0 # [cm]
initial_yaw    0.0 # [radians]
initial_pitch  0.0 # [radians]
initial_roll   0.0 # [radians]
